EAGLE AutoRouter Statistics:

Job           : C:/Users/nishb/OneDrive/Documents/Fracktal Works/CAN ToolBoard enhanced/CAN_new_design.brd

Start at      : 13:02:47 (31-07-2023)
End at        : 13:03:39 (31-07-2023)
Elapsed time  : 00:00:45

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   318   predefined:  17 ( 0 Vias )

Router memory :   145112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:44  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0      1438         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0       125         0         0         0         0

Routed            :         5       242       243       243       243       244
Vias              :         0       330       267       261       249       249
Resolution        :     6.9 %    81.4 %    81.8 %    81.8 %    81.8 %    82.1 %

Final             : 
