EAGLE AutoRouter Statistics:

Job           : C:/Users/nishb/OneDrive/Documents/Fracktal Works/CAN ToolBoard enhanced/CAN_new_design.brd

Start at      : 13:02:47 (31-07-2023)
End at        : 13:03:13 (31-07-2023)
Elapsed time  : 00:00:19

Signals       :    89   RoutingGrid: 25 mil  Layers: 2
Connections   :   318   predefined:  17 ( 0 Vias )

Router memory :   39592

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0      1249         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0       115         0         0         0         0

Routed            :         1       203       203       203       203       203
Vias              :         0       267       233       209       203       193
Resolution        :     5.7 %    69.2 %    69.2 %    69.2 %    69.2 %    69.2 %

Final             : 
