EAGLE AutoRouter Statistics:

Job           : C:/Users/nishb/OneDrive/Documents/Fracktal Works/CAN ToolBoard enhanced/CAN_new_design.brd

Start at      : 13:02:47 (31-07-2023)
End at        : 13:04:34 (31-07-2023)
Elapsed time  : 00:01:40

Signals       :    89   RoutingGrid: 3 mil  Layers: 2
Connections   :   318   predefined:  17 ( 0 Vias )

Router memory :   2340224

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:06  00:01:34
Number of Ripups  :         0       268
max. Level        :         0         7
max. Total        :         0       123

Routed            :        38       236
Vias              :         0       185
Resolution        :    17.3 %    79.6 %

Final             : 
