EAGLE AutoRouter Statistics:

Job           : C:/Users/nishb/OneDrive/Documents/Fracktal Works/CAN ToolBoard enhanced/CAN_new_design.brd

Start at      : 13:02:47 (31-07-2023)
End at        : 13:03:19 (31-07-2023)
Elapsed time  : 00:00:25

Signals       :    89   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   318   predefined:  17 ( 0 Vias )

Router memory :   145112

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:23  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       750         0         0         0         0
max. Level        :         0         8         0         0         0         0
max. Total        :         0       111         0         0         0         0

Routed            :         2       234       235       235       236       238
Vias              :         0       290       220       205       212       223
Resolution        :     6.0 %    78.9 %    79.2 %    79.2 %    79.6 %    80.2 %

Final             : 
